spring.datasource.url=jdbc:mysql://localhost:3306/fabrick
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


base.url=https://sandbox.platfr.io